# disambiguator

./: README
disambiguator/: .project  pom.xml  stopwords_en.txt
disambiguator/src/main/java/daos/: Forge.java  Mentioned.java  Project.java  SfSummary.java
disambiguator/src/main/java/datachecker/: DescriptionScanner.java  NaughtyLocator.java  StaticVariables.java
disambiguator/src/main/java/dataconns/: DataSourceFactory.java  HibernateService.java  SimpleDBService.java
disambiguator/src/main/java/disambiguator/: App.java  DocInitializor.java  LdaGibbsSampler.java  Main.java
disambiguator/src/main/java/index/: Fields.java  IndexScanner.java  NaughtyLocator.java
disambiguator/src/main/java/preprocessor/: PorterStemmer.java  Stemmer.java  Stopwords.java  StopwordsEnglish.java  VocabularyBuilder.java
disambiguator/src/main/resources/: log4j.properties
disambiguator/src/main/resources/corpus/: [WIKI.TEST]Alfonso Cano.txt
disambiguator/src/test/java/influx/disambiguator/: AppTest.java
disambiguator/src/test/java/test/algorithm/: NfoldLoopTest.java
disambiguator/src/test/java/test/index/: IndexTester.java  NaughtyLocatorTest.java
disambiguator/src/test/java/test/integration/: AppTest.java
